<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Greetings</class>
 <widget class="QMainWindow" name="Greetings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Greetings</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>241</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="horizontalSpacing">
      <number>100</number>
     </property>
     <item row="0" column="0">
      <widget class="QLineEdit" name="fieldName"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="buttonGreeting">
       <property name="text">
        <string>Greeting!</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="greetingLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>241</width>
      <height>62</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelTitle">
       <property name="text">
        <string>Greetings</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="fieldLabel">
       <property name="text">
        <string>Enter your name </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
